# sensorbox

./: LICENSE  Readme.md
sensorbox-android/: build.gradle.kts  local.properties.example  settings.gradle.kts
sensorbox-android/app/: build.gradle.kts  proguard-rules.pro
sensorbox-android/app/src/androidTest/java/com/arn/sensorbox/: ExampleInstrumentedTest.kt
sensorbox-android/app/src/main/: AndroidManifest.xml
sensorbox-android/app/src/main/java/com/arn/sensorbox/: App.kt  BleScanManager.kt  BleScanService.kt  IncomingMessagesService.kt  MainActivity.kt  MyPrefs.kt
sensorbox-android/app/src/main/java/com/arn/sensorbox/ui/theme/: Color.kt  Theme.kt  Type.kt
sensorbox-android/app/src/main/java/com/arn/sensorbox/widget/: DataItem.kt  ListDataUtils.kt  ReadingsUtils.kt  ReadingsWidgetProvider.kt  SensorBoxData.kt  SensorData.kt
sensorbox-android/app/src/main/res/drawable/: ic_error.xml  ic_launcher_foreground.xml  ic_package.xml  ic_scanning.xml  widget_bg_shape.xml
sensorbox-android/app/src/main/res/layout/: appwidget_list_header.xml  appwidget_list_item.xml  appwidget_readings.xml
sensorbox-android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
sensorbox-android/app/src/main/res/values-night/: colors.xml
sensorbox-android/app/src/main/res/values-v31/: themes.xml
sensorbox-android/app/src/main/res/xml/: appwidget_readings_info.xml
sensorbox-android/app/src/test/java/com/arn/sensorbox/: ExampleUnitTest.kt
sensorbox-android/gradle/: libs.versions.toml
sensorbox-android/gradle/wrapper/: gradle-wrapper.properties
sensorbox-platformio/: .gitignore  CMakeLists.txt  partitions_custom.csv  platformio.ini  sdkconfig.defaults  sdkconfig.esp32dev  sdkconfig.esp32dev.old  sdkconfig.roomsensors  sdkconfig.sensorbox
sensorbox-platformio/src/: apmode.h  audio_read.h  ble.h  file_ring_buffer.h  idf_component.yml  main.cpp  my_buffers.h  my_config.h  my_utils.h  prefs.h  reporter.h  sensors_poll.h  sos-iir-filter.h
sensorbox-server/: .gitignore  coap_server.py  consts.py.example  daily_digest.py  fcm_sender.py  grafana_to_fcm_webhook.py  main.py  requirements.txt
