; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf, arduino
board_build.flash_mode = qio
board_build.filesystem = littlefs
board_build.partitions = partitions_custom.csv
monitor_speed = 115200
monitor_filters = direct, esp32_exception_decoder, colorize,  time, send_on_enter
lib_deps = 
    adafruit/Adafruit BMP280 Library@^2.6.5
    dfrobot/DFRobot_DHT20@^1.0.0
    adafruit/Adafruit TSL2591 Library@^1.4.3
    werecatf/Adafruit PCD8544 Nokia 5110 LCD library
    lewapek/Nova Fitness Sds dust sensors library@^1.5.1
    msteltman/ESP32_FFT
    warhog/MedianFilterLib2@^1.0.0
    https://github.com/cdjq/DFRobot_AGS01DB.git