; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF5
board = esp32dev
framework = espidf, arduino
board_build.filesystem = littlefs
board_build.partitions = partitions_custom.csv
monitor_speed = 115200
monitor_filters = direct, esp32_exception_decoder, direct, time, send_on_enter
check_skip_packages = yes
lib_deps = 
    adafruit/Adafruit BMP280 Library@^2.6.8
    dfrobot/DFRobot_DHT20@^1.0.0
    sensirion/Sensirion I2C SHT4x@^1.1.0
    sensirion/Sensirion I2C SCD4x@^0.4.0
    adafruit/Adafruit TSL2591 Library@^1.4.5
    adafruit/Adafruit PCD8544 Nokia 5110 LCD library@^2.0.3
    lewapek/Nova Fitness Sds dust sensors library@^1.5.1
    ; https://github.com/cdjq/DFRobot_AGS01DB.git
