; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = sensorbox

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.21-2/platform-espressif32.zip
framework = espidf, arduino
board_build.filesystem = littlefs
board_build.partitions = partitions_custom.csv
monitor_speed = 115200
monitor_filters = direct, esp32_exception_decoder, time, send_on_enter
check_skip_packages = yes

; Configuration for Tasmota
; https://github.com/pioarduino/platform-espressif32/blob/main/examples/tasmota_platformio_override.ini

lib_ignore = 
                Micro-RTSP
                epdiy
                BLE
                BluetoothSerial
                SimpleBLE
                WiFiProv
                ESP_I2S
                ESP_NOW
                ESP_SR
                Insights
                Matter
                OpenThread
                RainMaker
                SPIFFS
                USB
                NetworkClientSecure
                Zigbee
; custom_sdkconfig = https://raw.githubusercontent.com/pioarduino/sdkconfig/refs/heads/main/sdkconfig_tasmota_esp32
;                     '# CONFIG_BT_ENABLED is not set'
;                     '# CONFIG_BT_NIMBLE_ENABLED is not set'
;                     '# CONFIG_BT_CONTROLLER_ENABLED is not set'
;                     '# CONFIG_ETH_USE_ESP32_EMAC is not set'
;                     '# CONFIG_ETH_PHY_INTERFACE_RMII is not set'
;                     '# CONFIG_ETH_RMII_CLK_INPUT is not set'
;                     '# CONFIG_ETH_RMII_CLK_IN_GPIO is not set'
custom_component_remove =
                          espressif/network_provisioning
                          espressif/esp-zboss-lib
                          espressif/esp-zigbee-lib
                          espressif/esp_rainmaker
                          espressif/rmaker_common
                          espressif/esp_insights
                          espressif/esp_diag_data_store
                          espressif/esp_diagnostics
                        ;   espressif/cbor
                          espressif/qrcode
                          espressif/esp-sr
                          espressif/libsodium
                          espressif/esp-modbus
                          chmorgan/esp-libhelix-mp3
                          espressif/esp32-camera

[env:sensorbox]
board = esp32dev
build_flags =
    -D THE_BOX
    -D ENABLE_LOW_BATTERY_SHUTDOWN

lib_deps = 
    adafruit/Adafruit BMP280 Library@^2.6.8
    dfrobot/DFRobot_DHT20@^1.0.0
    sensirion/Sensirion I2C SHT4x@^1.1.2
    sensirion/Sensirion I2C SCD4x@^1.1.0
    adafruit/Adafruit TSL2591 Library@^1.4.5
    adafruit/Adafruit PCD8544 Nokia 5110 LCD library@^2.0.3
    lewapek/Nova Fitness Sds dust sensors library@^1.5.1

[env:roomsensors]
; board = esp32-c3-devkitm-1
board = esp32dev
build_flags =
    -D ENABLE_LOW_BATTERY_SHUTDOWN

lib_deps = 
    dfrobot/DFRobot_DHT20@^1.0.0