<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:updatePeriodMillis="0"
    android:description="@string/app_name"
    android:initialLayout="@layout/appwidget_readings"
    android:previewLayout="@layout/appwidget_readings"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:initialKeyguardLayout="@layout/appwidget_readings"/>
<!-- size in dp: 70*n - 30 -->
<!-- preview image has to be a square on launcher3 -->